{
    "name": "vegas-cmf/core",
    "type": "library",
    "description": "Vegas CMF Core",
    "license": "MIT",
    "authors": [
        {
            "name": "Amsterdam Standard Vegas Team",
            "email": "vegas@amsterdam-standard.pl"
        }
    ],
    "repositories": [
        {
            "type" : "git",
            "url" : "https://github.com/phalcon/phalcon-devtools.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=1.3.0,<2",
        "phalcon/devtools": "1.3.x-dev",
        "phalcon/incubator": "1.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master",
        "ext-mongo": ">=1.5.0"
    },
    "autoload": {
        "psr-4": {
            "Vegas\\": "src/",
            "Vegas\\Tests\\": "tests/"
        }
    }
}
