{
    "name": "vegas-cmf/auth",
    "type": "library",
    "description": "Vegas CMF Authentication",
    "license": "MIT",
    "authors": [
        {
            "name": "Amsterdam Standard Vegas Team",
            "email": "vegas@amsterdam-standard.pl"
        }
    ],
    "repositories": [],
    "require": {
        "php": ">=5.4",
        "ext-phalcon": ">=1.3.0,<2",
        "phalcon/devtools": "1.3.x-dev",
        "phalcon/incubator": "1.3.*",
        "vegas-cmf/core" : "1.*",
        "vegas-cmf/session" : "1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Vegas\\Security\\": "src/",
            "Vegas\\Tests\\": "tests/"
        }
    }
}
