[acl]
; defaultAction
defaultAction = 0

; index resource
resource.index.description = "index resource"
resource.index.actions[] = "index"
resource.index.actions[] = "create"
resource.index.actions[] = "update"
resource.index.actions[] = "delete"

; test resource
resource.test.description = "test resource"
resource.test.actions[] = "index"
resource.test.actions[] = "test"

; role guest
role.guest.description = "guest user"
role.guest.allow.index.actions[] = "index"

; role user
role.user.description = "logged in user"
role.user.inherit = "guest"
role.user.allow.index.actions[] = "create"
role.user.allow.index.actions[] = "update"
role.user.allow.index.actions[] = "delete"

role.user.allow.test.actions[] = "index"
role.user.allow.test.actions[] = "test"

